# Webionic.BloodPressure

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Webionic.BloodPressure.csproj  Webionic.BloodPressure.slnx  docker-compose.yml
.github/: copilot-workspace.yml
src/Webionic.BloodPressure.AppHost/: AppHost.cs  Webionic.BloodPressure.AppHost.csproj
src/Webionic.BloodPressure.AppHost/Properties/: launchSettings.json
src/Webionic.BloodPressure/Webionic.BloodPressure/: Program.cs  Webionic.BloodPressure.csproj  appsettings.json
src/Webionic.BloodPressure/Webionic.BloodPressure/Components/: App.razor  _Imports.razor
src/Webionic.BloodPressure/Webionic.BloodPressure/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Webionic.BloodPressure/Webionic.BloodPressure/Components/Layout/: MainLayout.razor
src/Webionic.BloodPressure/Webionic.BloodPressure/Components/Pages/: Home.razor
src/Webionic.BloodPressure/Webionic.BloodPressure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Webionic.BloodPressure/Webionic.BloodPressure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Webionic.BloodPressure/Webionic.BloodPressure/Features/: _Imports.razor
src/Webionic.BloodPressure/Webionic.BloodPressure/Migrations/: 20260228081300_InitialCreate.Designer.cs  20260228081300_InitialCreate.cs  20260613162000_AddArmSideToBloodPressureReadings.Designer.cs  20260613162000_AddArmSideToBloodPressureReadings.cs  20260613175046_AddTimelineMarkers.Designer.cs  20260613175046_AddTimelineMarkers.cs  ApplicationDbContextModelSnapshot.cs
src/Webionic.BloodPressure/Webionic.BloodPressure/Properties/: launchSettings.json
src/Webionic.BloodPressure/Webionic.BloodPressure/wwwroot/: app.css  manifest.json  service-worker.js
(+90 files in other folders)
